# HAI914I_RDF

./: .gitignore  pom.xml
data/: STAR_ALL_workload.queryset
src/main/java/qengine/program/: Main.java  Option.java
src/main/java/qengine/program/Models/: Dictionary.java  Index.java
src/main/java/qengine/program/RDFHandlers/: DictionaryRDFHandler.java  IndexRDFHandler.java  MainRDFHandler.java
